<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CourseDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/header">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_bold"
                android:text="Course Detail"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="@drawable/custom_bg_logout"
                android:fontFamily="@font/prompt_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_6sdp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:id="@+id/ll_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/_10sdp"
                    app:riv_mutate_background="true" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp">

            <TextView
                android:id="@+id/text_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_bold"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_heading"
                android:fontFamily="@font/prompt_regular"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/text_rating_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_regular"
                android:lineHeight="@dimen/_15sdp"
                android:maxLines="3"
                android:layout_alignTop="@id/text_rating"
                android:layout_alignBottom="@id/text_rating"
                android:text="Ratings: "
                android:layout_marginStart="@dimen/_2sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />


            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_desc"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toEndOf="@id/text_rating_heading"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/gold"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/text_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_desc"
                android:fontFamily="@font/prompt_medium"
                android:lineHeight="@dimen/_15sdp"
                android:maxLines="3"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toEndOf="@id/rating"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/text_total_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_regular"
                android:lineHeight="@dimen/_15sdp"
                android:maxLines="3"
                android:layout_alignTop="@id/text_rating"
                android:layout_toEndOf="@id/text_rating"
                android:layout_alignBottom="@id/text_rating"
                android:layout_marginStart="@dimen/_2sdp"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_6sdp" />

            <TextView
                android:id="@+id/text_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_desc"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toEndOf="@id/text_total_rating"
                android:fontFamily="@font/prompt_regular"
                android:lineHeight="@dimen/_15sdp"
                android:maxLines="3"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>


        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prompt_bold"
            android:text="Materials"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/text_dark_color"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text_empty_material"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/prompt_regular"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:paddingHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/recycler_view_materials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prompt_bold"
            android:text="Ratings"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/text_dark_color"
            android:textSize="@dimen/_14sdp" />


        <TextView
            android:visibility="gone"
            android:id="@+id/text_empty_rating"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/prompt_regular"
            android:text="No Ratings Currently!"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11sdp" />



        <androidx.recyclerview.widget.RecyclerView
            android:paddingHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/recycler_view_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>